# insta-viewer

./: README.md  build.gradle  insta-viewer-spec.yaml  settings.gradle
src/main/java/io/github/piotrkav/instaviewer/: InstaViewerApplication.java
src/main/java/io/github/piotrkav/instaviewer/config/: Config.java
src/main/java/io/github/piotrkav/instaviewer/controller/: InstaController.java  UserMapper.java
src/test/java/io/github/piotrkav/instaviewer/: InstaViewerApplicationTests.java
